@import '../styles/style.less';

/* General page */

#find-image-container {
  .full-fill();
  display: flex;
  flex-direction: row;

  div {
    width: 50%;
  }

  /* name pannel */

  #name-pannel {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid grey;

    span {
      text-align: center;
      font-size: 8vw;
      color: @text-color;
    }
  }

  /* action-pannel */

  #action-pannel {
    display: flex;
    flex-direction: column;

    div {
      display: flex;
      width: 100%;
    }

    .buttons-line {
      flex-direction: row;
      height: 40%;

      .button {
        width: 50%;
        height: 100%;
        display: flex;
        background-color: black;

        a {
          .full-fill();
        }

        a > button, button {
          .full-fill();
          border: 1px solid grey;
          background-color: transparent;
          font-size: large;

          img {
            .full-fill();
            object-fit: contain;
          }
        }
      }
    }

    #data-line {
      flex-direction: row;
      width: 100%;
      height: 20%;
      font-size: large;

      div {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    #next-page {
      height: 20%;

      a {
        .full-fill();

        button {
          .full-fill();
          cursor: default;
        }

        button:hover {
          cursor: pointer;
          background-color: darkgrey;
        }
      }
    }
  }
}

@media only screen and (max-width: 750px) {
  #find-image-container {
    flex-direction: column;

    div {
      width: 100%;
    }

    #name-pannel > span {
      font-size: 12vw;
      border: 0;
    }

    #action-pannel {
      .buttons-line {
        height: auto !important;
        flex-direction: column;
        border: 0;

        .button {
          width: 100%;
          height: auto !important;

          a > button > img, button > img {
            height: auto;
          }
        }
      }

      #data-line {
        height: 50px;
      }

      #next-page {
        height: 50px;

        a {
          height: 50px !important;
        }
      }
    }
  }
}
