.full-fill() {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

html, body {
  .full-fill();
  background-color: @general-background;
}

@general-background: rgb(24, 26, 27);
@text-color: white;

button {
  background-color: transparent;
}

* {
  font-family: sans-serif;
  color: @text-color;
}
